<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round">

  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />

  <application
      android:supportsRtl="true"
      android:theme="@style/Theme.App"
      android:usesCleartextTraffic="true"
      tools:targetApi="31">
    <activity
        android:name=".ui.dialog.BankSelectionDialog"
        android:exported="false" />
    <activity
        android:name=".ui.dialog.CategorySeletionDialog"
        android:exported="false"
        tools:ignore="Instantiatable" />
    <activity
        android:name=".ui.CateSearchActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
        android:name=".MainActivity"
        android:exported="false" />
    <activity
        android:name=".sdh.SignUpActivity"
        android:exported="false"></activity>
    <activity
        android:name=".sdh.LoginActivity"
        android:exported="false" />
    <activity
        android:name=".OutcomeReceiptActivity"
        android:exported="false" />
    <activity
        android:name=".IncomeReceiptActivity"
        android:exported="false" />
    <activity
        android:name=".IncomeCateActivity"
        android:exported="false" />
    <activity
        android:name=".OutcomeCateActivity"
        android:exported="false" />
    <activity
        android:name=".AddInfoActivity"
        android:exported="false" />
  </application>

</manifest>