spring.application.name=moneylog_spring
server.port=8080
spring.web.resources.static-locations=classpath:/static/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team2_mobile_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=java503_team2_mobile
spring.datasource.hikari.password=java503_team2_mobile_1234
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:/sql/*.xml
mybatis.type-aliases-package=bitc.fullstack503.moneylog_spring.dto
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



