<?xml version="1.0" encoding="utf-8"?>
<!-- 검색 페이지에서 자산 방식 클릭시 뜨는 다이얼로그에서 체크박스 목록-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

  <RadioButton
      android:id="@+id/checkbox_bank"
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:text="자산방식"
      android:layout_marginHorizontal="20dp"
      android:layout_marginVertical="10dp"/>

  <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_gravity="center"
      android:layout_marginHorizontal="20dp"
      android:background="@color/lightgray" />
</LinearLayout>