<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="black">#FF000000</color>
  <color name="white">#FFFFFFFF</color>
  <color name="main">#53d2c2</color>
  <color name="income">#4e89ae</color>
  <color name="expense">#f05d5e</color>
  <color name="lightgray">#efefef</color>
  <color name="sub">#e8f6f3</color>
  <color name="line">#E8F6F3</color>
  <color name="hyperLink">#4D81E7</color>
  <color name="gray">#888</color>
  <color name="topToolbarColor">#53d2c2</color>
  <color name="success">#4BE230</color>
  <color name="click">#B8B8FF</color>
  <color name="default_button_color">#F5F5F5</color>
  <color name="selected_button_color">#FF9F45</color>
</resources>