<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/main"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,500원"
            android:id="@+id/outcome_result_cate"
            android:textColor="#F05D5E"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내역"
            android:textSize="25sp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="내역을 입력하세요"
            android:inputType="text"
            android:id="@+id/outcome_info_cate"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방식"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/outcome_dialog_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="선택해주세요"
            android:textColor="@color/black" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="30dp"
        android:columnCount="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn10"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="식비" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn11"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="교통비" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn12"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="문화생활" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn13"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="생활품" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn14"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="의류" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn15"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="교육" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn16"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="의료" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn17"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="회비" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn18"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="공과금" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn19"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="경조사" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn20"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="카드대금" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn21"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="가전" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn22"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="저축" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn23"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="보험" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn24"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="세금" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_etc"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="3dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F5F5F5"
            android:onClick="onCategorySelected"
            android:text="기타" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_border"
            android:hint="메모를 입력하세요"
            android:id="@+id/outcome_memo_cate"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="45"
            android:maxLines="3"
            android:gravity="start|top"
            android:scrollbars="vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#F5F5F5"
            android:enabled="false"
            android:text="확인" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#F5F5F5"
            android:text="취소" />


    </LinearLayout>



</LinearLayout>

</ScrollView>
