<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".sdh.LoginActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/topToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/topToolbarColor"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="로그인"
      android:textSize="16sp"
      android:layout_gravity="center"
      android:textStyle="bold" />
  </androidx.appcompat.widget.Toolbar>

  <View
    android:id="@+id/btmHr"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/line"
    app:layout_constraintBottom_toTopOf="@+id/btmToolbar"
    tools:layout_editor_absoluteX="0dp" />

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/btmToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="-65dp" />

  <TextView
    android:id="@+id/logo"
    android:layout_width="210dp"
    android:layout_height="61dp"
    android:textStyle="bold"
    android:textSize="24sp"
    android:text="머니로그"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toTopOf="@+id/pwBox"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topToolbar" />

  <TextView
    android:id="@+id/idTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:text="아이디"
    android:textColor="@color/gray"
    app:layout_constraintBottom_toTopOf="@+id/idBox"
    app:layout_constraintStart_toStartOf="@+id/idBox" />

  <com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/idBox"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/logo"
    app:layout_constraintBottom_toTopOf="@+id/pwBox"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/line"
    app:strokeWidth="2dp">

    <EditText
      android:id="@+id/id"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:textSize="16sp"
      android:hint="아이디 입력"
      android:gravity="center_vertical"
      android:inputType="text"
      android:backgroundTint="@color/white"
      android:padding="8dp" />
  </com.google.android.material.card.MaterialCardView>

  <TextView
    android:id="@+id/pwTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:text="비밀번호"
    android:textColor="@color/gray"
    app:layout_constraintBottom_toTopOf="@+id/pwBox"
    app:layout_constraintStart_toStartOf="@+id/pwBox" />

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/pwBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:layout_constraintBottom_toTopOf="@+id/btmHr"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/topToolbar"
    app:layout_constraintVertical_bias="0.55"
    app:strokeColor="@color/line"
    app:strokeWidth="2dp">

    <EditText
      android:id="@+id/pw"
      android:layout_width="350dp"
      android:layout_height="50dp"
      android:backgroundTint="@color/white"
      android:gravity="center_vertical"
      android:inputType="textPassword"
      android:padding="8dp"
      android:textSize="16sp"
      android:hint="비밀번호 입력" />
  </com.google.android.material.card.MaterialCardView>

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/login"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_marginTop="16dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:text="로그인"
    android:background="@drawable/btn_style2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/saveId" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/login">

    <TextView
      android:id="@+id/tv1"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:text="아직 회원이 아니세요?"
      android:gravity="center" />

    <TextView
      android:id="@+id/tv2"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:text="   회원가입 하기"
      android:focusable="true"
      android:clickable="true"
      android:textColor="@color/hyperLink"
      android:gravity="center" />
  </LinearLayout>

  <CheckBox
    android:id="@+id/saveId"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginTop="16dp"
    android:textSize="12sp"
    android:text="아이디 저장"
    app:layout_constraintStart_toStartOf="@+id/pwBox"
    app:layout_constraintTop_toBottomOf="@+id/pwBox" />

</androidx.constraintlayout.widget.ConstraintLayout>